# talcar-legacy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lx/talcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/talcar/: FragmentAirportDialog.kt  FragmentAirportList.kt  FragmentChat.kt  FragmentChatList.kt  FragmentConfirm.kt  FragmentCredit.kt  FragmentEx.kt  FragmentHome.kt  FragmentMyReserve.kt  FragmentPhoto.kt  FragmentPhoto1.kt  FragmentPhoto2.kt  FragmentPhoto3.kt  FragmentPhoto4.kt  FragmentRating.kt  FragmentReady.kt  FragmentReserveDetail.kt  FragmentReserveList.kt  FragmentSubscription.kt  FragmentSubscriptionDetail.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationService.kt  StartActivity.kt  StartFragment.kt
app/src/main/java/com/lx/talcar/adapter/: AirportCarAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  PhotoViewpagerAdapter.kt  RequestShareAdapter.kt  RequestSubRecyclerAdapter.kt  ReserveAdapter.kt  TalcarRecyclerAdapter.kt  TmapAddressInfoRecyclerAdapter.kt  TmapSearchRecyclerAdapter.kt  UsingShareAdapter.kt
app/src/main/java/com/lx/talcar/api/: ChatAPI.kt  PostFileUploadAPI.kt  TalcarAPI.kt  TmapAPI.kt
app/src/main/java/com/lx/talcar/response/: AirportListResponse.kt  CUDReponse.kt  ChatResponse.kt  MemResponse.kt  PostFileUploadResponse.kt  RatingResponse.kt  RegiCarResponse.kt  ReservationResponse.kt  SubscriptionsResponse.kt  TalcarListResponse.kt  TmapAddressInfoResponse.kt  TmapSearchResponse.kt
app/src/main/java/com/lx/talcar/util/: AppData.kt  MyItem.kt
app/src/main/res/drawable/: bluebtn.xml  ic_close.xml  ic_conditionpanel.xml  ic_date.xml  ic_input.xml  ic_item_return.xml  ic_item_using.xml  ic_login_back.xml  ic_menu.xml  ic_photo_card.xml  ic_post_background.xml  ic_start_back.xml  ic_white_button.xml  main_button.xml  redbtn.xml  sliding_panel_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_noti.xml
app/src/main/res/drawable-v24/: img_hamburger.xml  start_button.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  airport_car_item.xml  chat_item.xml  chat_list_item.xml  custom_dialog.xml  fragment_airport_dialog.xml  fragment_airport_list.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_confirm.xml  fragment_credit.xml  fragment_home.xml  fragment_login.xml  fragment_my_reserve.xml  fragment_photo.xml  fragment_photo_1.xml  fragment_photo_2.xml  fragment_photo_3.xml  fragment_photo_4.xml  fragment_rating.xml  fragment_ready.xml  fragment_reserve_detail.xml  fragment_reserve_list.xml  fragment_start.xml  fragment_subscription.xml  fragment_subscription_detail.xml  item_my_chat.xml  nav_header.xml  navbar.xml  photo_viewpager_item.xml  reserve_item.xml  rmflavks.xml  subscriptions_item.xml  viewholder_search_result_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external.xml
app/src/test/java/com/lx/talcar/: ExampleUnitTest.kt
(+1 files in other folders)
