plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lx.talcar"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    // 위치 확인
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // 지도
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    // 위험 권한
    implementation 'com.guolindev.permissionx:permissionx:1.5.1'
    implementation 'com.afollestad.assent:core:3.0.0-RC4'
    // 구글 place
    implementation "com.google.android.libraries.places:places:2.5.0"
    // 구글 지도 검색 API
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.2.0-beta01'

    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.google.android.material:material:1.5.0-beta01'

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.android.volley:volley:1.2.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"

    implementation 'com.google.maps.android:android-maps-utils:0.6.2'

}