<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_login_back">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="400dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loginIdInput"
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:layout_marginTop="320dp"
                android:background="@drawable/ic_input"
                android:ems="10"
                android:hint="ID"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/loginPwInput"
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/ic_input"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/bluebtn"
                android:text="로그인"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>