<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fadingEdgeLength="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp">

        <TextView
            android:id="@+id/airportListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="공항 차량 공유"
            android:textColor="#000000"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/airportSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/airportCarList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>