<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="22dp">

    <TextView
        android:id="@+id/homeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="홈"
        android:textColor="#323333"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/userTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용자 메뉴"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userTextArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" ▼"
            android:textColor="#505050" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/reserveCheckText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="예약 내역 확인"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/subscriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="차량 구독하기"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/airportReserveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="공항에서 차 빌려타기"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lenderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="대여자 관리 메뉴"
        android:textColor="#323333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/chatText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="채팅"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>
